<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Đăng ký thành viên</title>
</head>

<body>
    <div class="main">

        <form action="" method="POST" class="form" id="form-register">
            <h3 class="heading">Thành viên đăng ký</h3>
            <p class="desc">Cùng nhau học lập trình miễn phí tại F8 ❤️</p>

            <div class="spacer"></div>

            <div class="form-group">
                <label for="fullname" class="form-label">Tên đầy đủ</label>
                <input id="fullname" name="fullname" rules="required" type="text" placeholder="VD: Sơn Đặng"
                    class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" type="text" rules="required|email" placeholder="VD: email@domain.com"
                    class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Mật khẩu</label>
                <input id="password" name="password" rules="required|min:6" type="password" placeholder="Nhập mật khẩu"
                    class="form-control">
                <span class="form-message"></span>
            </div>
            <button class="form-submit">Đăng ký</button>
        </form>

    </div>
</body>
<script src="assets/validator2.js"></script>

<script>
    var register = Validator('#form-register', {
        onSubmit: function (data) {
            console.log(data);
        }
    });
</script>

</html>