<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Đăng ký thành viên</title>
</head>

<body>
    <div class="main">

        <form action="" method="POST" class="form" id="form-register">
            <h3 class="heading">Thành viên đăng ký</h3>
            <p class="desc">Cùng nhau học lập trình miễn phí tại F8 ❤️</p>

            <div class="spacer"></div>

            <div class="form-group">
                <label for="fullname" class="form-label">Tên đầy đủ</label>
                <input id="fullname" name="fullname" type="text" placeholder="VD: Sơn Đặng" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Mật khẩu</label>
                <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="password_confirmation" class="form-label">Nhập lại mật khẩu</label>
                <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu"
                    type="password" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="avatar" class="form-label">Ảnh đại diện</label>
                <input id="avatar" name="avatar" placeholder="Nhập lại mật khẩu" type="file" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="provice" class="form-label">Tỉnh/TP</label>
                <select id="provice" name="provice" class="form-control">
                    <option value="">-- Chọn Tỉnh/TP --</option>
                    <option value="hcm">Hồ Chí Minh</option>
                    <option value="ct">Cần Thơ</option>
                    <option value="st">Sóc Trăng</option>

                </select>
                <span class="form-message"></span>
            </div>
            <div class="form-group">
                <label for="password_confirmation" class="form-label">Giới tính</label>
                <div class="horizontal">
                    <div>
                        <input name="gender" type="radio" value="male" class="form-control">
                        Nam
                    </div>
                    <div>
                        <input name="gender" type="radio" value="female" class="form-control">
                        Nữ
                    </div>
                    <div>
                        <input name="gender" type="radio" value="other" class="form-control">
                        Khác
                    </div>
                </div>
                <span class="form-message"></span>
            </div>
            <div class="form-group">
                <label for="password_confirmation" class="form-label">Sở thích</label>
                <div class="horizontal">
                    <div>
                        <input name="interests" type="checkbox" value="Bơi" class="form-control">
                        Bơi
                    </div>
                    <div>
                        <input name="interests" type="checkbox" value="Xem phim" class="form-control">
                        Xem phim
                    </div>
                    <div>
                        <input name="interests" type="checkbox" value="Đọc sách" class="form-control">
                        Đọc sách
                    </div>
                    <div>
                        <input name="interests" type="checkbox" value="Đi dạo" class="form-control">
                        Đi dạo
                    </div>
                </div>
                <span class="form-message"></span>
            </div>
            <button class="form-submit">Đăng ký</button>
        </form>

        <form action="" method="POST" class="form" id="form-login">
            <h3 class="heading">Đăng nhập</h3>
            <p class="desc">Cùng nhau học lập trình miễn phí tại F8 ❤️</p>
            <div class="spacer"></div>
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
                <span class="form-message"></span>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Mật khẩu</label>
                <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
                <span class="form-message"></span>
            </div>
            <button class="form-submit">Đăng nhập</button>
        </form>
    </div>
</body>
<script src="assets/validator.js"></script>

<script>
    Validator({
        form: '#form-register',
        errorSelector: '.form-message',
        formGroupSelector: '.form-group',
        rules: [
            Validator.isRequired('#fullname', "Vui lòng nhập tên của bạn"),
            Validator.isRequired('#email'),
            Validator.isEmail('#email'),
            Validator.minLength('#password', 6),
            Validator.isRequired('#password_confirmation'),
            Validator.isRequired('#provice'),
            Validator.isRequired('#avatar'),
            Validator.isRequired('input[name="gender"]', "Vui lòng chọn giới tính của bạn"),
            Validator.isRequired('input[name="interests"]', "Vui lòng chọn sở thích của bạn"),
            Validator.isConfirmed('#password_confirmation', function () {
                return document.querySelector('#form-1 #password').value;
            }, 'Mật khẩu nhập lại không đúng')
        ],
        onSubmit: function (data) {
            console.log(data);
        }
    });

    Validator({
        form: '#form-login',
        errorSelector: '.form-message',
        formGroupSelector: '.form-group',
        rules: [
            Validator.isRequired('#email'),
            Validator.isEmail('#email'),
            Validator.minLength('#password', 6),
        ],
        onSubmit: function (data) {
            // Call Api
            console.log(data);
        }
    });
</script>

</html>