<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Toast Message</title>
</head>

<body>
    <div id="toast">
    </div>
    <div >
        <div class="btn btn--success" onclick="showToastSuccess()">Show Success</div>
        <div class="btn btn--danger" onclick="showToastError()">Show Error</div>
        <div class="btn btn--warn" onclick="showToastWarning()">Show Warning</div>
        <div class="btn btn--info" onclick="showToastInfo()">Show Info</div>
    </div>
</body>


</html>