<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
</head>
<body>
    <div>
        <h2>Danh sach khoa hoc</h2>
        <ul id="list-courses"></ul>
    </div>

    <div>
        <h2 class="title">Tao Khao hoc</h2>
        <div>
            <label>Name</label>
            <input type="text" name="name">
        </div>
        <div>
            <label>Description</label>
            <input type="text" name="description">
        </div>
        <div>
            <button id="create">Create</button>
        </div>
    </div>
    <div style="height: 200px;"></div>
</body>
<script src="app.js"></script>
</html>

