<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music player</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
		crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/style.css">
</head>

<body>
	<div class="player">
		<!-- Dashboard -->
		<div class="dashboard">
			<!-- Volume -->
			<div class="volume-control">
				<i class="volume-icon fa fa-volume-up"></i>
				<input id="volume" class="volume-slider" type="range" value="1" step="0.05" min="0" max="1">
			</div>
			<!-- Header -->
			<header>
				<h4>Now playing:</h4>
				<h2>String 57th & 9th</h2>
			</header>
			<!-- CD -->
			<div class="cd">
				<div class="cd-thumb"
					style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
				</div>
			</div>

			<!-- Control -->
			<div class="control">
				<div class="btn btn-repeat">
					<i class="fas fa-redo"></i>
				</div>
				<div class="btn btn-prev">
					<i class="fas fa-step-backward"></i>
				</div>
				<div class="btn btn-toggle-play">
					<i class="fas fa-pause icon-pause"></i>
					<i class="fas fa-play icon-play"></i>
				</div>
				<div class="btn btn-next">
					<i class="fas fa-step-forward"></i>
				</div>
				<div class="btn btn-random">
					<i class="fas fa-random"></i>
				</div>
			</div>

			<input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">

			<audio id="audio" src=""></audio>
		</div>

		<!-- Playlist -->
		<div class="playlist">
		</div>
	</div>
</body>
<script type="text/javascript" src="assets/main.js"></script>

</html>